{"mappings":"ACAA,2GAOE,8DAQI,gCCfN,qCAIE,2DAME,kCAGE,0CAIA,0CAIA,mLAWE,sCAIA,4DAIE,wJCtCV,+NAYE,+HAUA,0DAIE,uCAKF,+FAQA,mJAWA,iGAME,sGAQA,qGASF,0MAWE,8EAOA,gEAIE,qDAMJ,oHAQA,kHC7GF,oBAGE,kKAQE,6FCXJ,6EAME,uBANF,gDAUE,0CAVF,gDAcE,yCAdF,gDAkBE,sBAlBF,oCCKA","sources":["index.78a0b6b8.css","src/styles/header.scss","src/styles/nav.scss","src/styles/card.scss","src/styles/stars.scss","src/styles/grid.scss","src/styles/index.scss"],"sourcesContent":[".header {\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n}\n\n.header__logo, .header__logo a {\n  align-items: center;\n  display: flex;\n}\n\n.header__logo a img {\n  height: 40px;\n}\n\n.nav {\n  align-items: center;\n  display: flex;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__list-item {\n  margin-right: 20px;\n}\n\n.nav__list-item:last-child {\n  margin-right: 0;\n}\n\n.nav__list-item:first-child {\n  margin-left: 0;\n}\n\n.nav__list-item a {\n  text-transform: uppercase;\n  text-align: center;\n  color: #060b35;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  transition: color .3s;\n  display: block;\n}\n\n.nav__list-item a:hover {\n  color: #00acdc;\n}\n\n.nav__list-item a.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.nav__list-item a.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.card {\n  box-sizing: border-box;\n  text-align: center;\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  font-family: Roboto, Helvetica, sans-serif;\n  transition: transform .3s;\n  display: flex;\n}\n\n.card__title {\n  box-sizing: border-box;\n  color: #060b35;\n  text-align: left;\n  margin: 0 16px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card:hover {\n  transition: transform .3s;\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.card__image {\n  box-sizing: border-box;\n  width: 100%;\n  height: auto;\n  padding: 33px 19px 40px;\n  display: block;\n}\n\n.card__code {\n  box-sizing: border-box;\n  color: #616070;\n  align-content: start;\n  margin: 4px 16px 0;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  display: flex;\n}\n\n.card__price {\n  box-sizing: border-box;\n  justify-content: space-between;\n  margin: 24px 16px 0;\n  display: flex;\n}\n\n.card__price-text {\n  box-sizing: border-box;\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__price-num {\n  box-sizing: border-box;\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 17px;\n}\n\n.card__button {\n  box-sizing: border-box;\n  cursor: pointer;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  margin: 16px;\n  padding: 11px 16px;\n  text-decoration: none;\n  transition: background-color .3s;\n}\n\n.card__button-text {\n  color: #fff;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n}\n\n.card__button:hover {\n  box-sizing: border-box;\n  background-color: #fff;\n}\n\n.card__button:hover .card__button-text {\n  color: #00acdc;\n}\n\n.card__stars {\n  box-sizing: border-box;\n  flex-direction: row;\n  justify-content: space-between;\n  margin: 16px 16px 0;\n  display: flex;\n}\n\n.card .reviews {\n  box-sizing: border-box;\n  align-self: flex-end;\n  margin: 0;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.catalog {\n  justify-content: center;\n  gap: 48px 46px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n@media (width >= 768px) and (width <= 1023px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 488px) and (width <= 767px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width <= 487px) {\n  .catalog {\n    grid-template-columns: 1fr;\n  }\n}\n\nbody {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n  font-family: Roboto, Helvetica, sans-serif;\n}\n/*# sourceMappingURL=index.78a0b6b8.css.map */\n",".header {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  padding: $header-padding;\n  background-color: #fff;\n\n  &__logo {\n    display: flex;\n    align-items: center;\n\n    a {\n      display: flex;\n      align-items: center;\n\n      img {\n        height: $logo-height;\n      }\n    }\n  }\n}\n",".nav {\n  display: flex;\n  align-items: center;\n\n  &__list {\n    display: flex;\n    list-style: none;\n    margin: 0;\n    padding: 0;\n\n    &-item {\n      margin-right: $nav-margin-right;\n\n      &:last-child {\n        margin-right: 0;\n      }\n\n      &:first-child {\n        margin-left: 0;\n      }\n\n      a {\n        text-decoration: none;\n        text-transform: uppercase;\n        text-align: center;\n        color: $main-accent;\n        font-weight: 500;\n        font-size: $font-size-small;\n        display: block;\n        line-height: $line-height;\n        transition: color $transition-duration;\n\n        &:hover {\n          color: $blue-accent;\n        }\n\n        &.is-active {\n          position: relative;\n          color: $blue-accent;\n\n          &::after {\n            content: '';\n            position: absolute;\n            bottom: 0;\n            left: 0;\n            right: 0;\n            width: 100%;\n            height: 4px;\n            border-radius: 8px;\n            background-color: $blue-accent;\n          }\n        }\n      }\n    }\n  }\n}\n","@import './variables';\n\n.card {\n  display: flex;\n  flex-direction: column;\n  box-sizing: border-box;\n  width: $card-width;\n  border: 1px solid $gray;\n  border-radius: 5px;\n  background-color: $white;\n  font-family: $font-family;\n  text-align: center;\n  transition: transform $transition-duration;\n\n  &__title {\n    box-sizing: border-box;\n    font-weight: 500;\n    font-size: 12px;\n    line-height: 18px;\n    color: $main-accent;\n    margin: 0 16px;\n    text-align: left;\n  }\n\n  &:hover {\n    transform: scale(1.2);\n    transition: transform $transition-duration;\n\n    .card__title {\n      color: $card-title-hover;\n    }\n  }\n\n  &__image {\n    display: block;\n    box-sizing: border-box;\n    padding: 33px 19px 40px;\n    width: 100%;\n    height: auto;\n  }\n\n  &__code {\n    box-sizing: border-box;\n    font-weight: 400;\n    font-size: 10px;\n    line-height: 14px;\n    color: $secondary;\n    display: flex;\n    align-content: start;\n    margin: 4px 16px 0;\n  }\n\n  &__price {\n    box-sizing: border-box;\n    display: flex;\n    justify-content: space-between;\n    margin: 24px 16px 0;\n\n    &-text {\n      box-sizing: border-box;\n      font-size: 12px;\n      line-height: 18px;\n      font-weight: 400;\n      color: $secondary;\n    }\n\n    &-num {\n      box-sizing: border-box;\n      font-weight: 700;\n      font-size: 16px;\n      line-height: 17px;\n      color: $main-accent;\n    }\n  }\n\n  &__button {\n    box-sizing: border-box;\n    padding: 11px 16px;\n    background-color: $blue-accent;\n    text-decoration: none;\n    border: 1px solid $blue-accent;\n    border-radius: 5px;\n    margin: 16px;\n    cursor: pointer;\n    transition: background-color $transition-duration ease;\n\n    &-text {\n      font-weight: 700;\n      font-size: 14px;\n      line-height: 16px;\n      color: $white;\n    }\n\n    &:hover {\n      background-color: $white;\n      box-sizing: border-box;\n\n      .card__button-text {\n        color: $blue-accent;\n      }\n    }\n  }\n\n  &__stars {\n    box-sizing: border-box;\n    margin: 16px 16px 0;\n    display: flex;\n    flex-direction: row;\n    justify-content: space-between;\n  }\n\n  .reviews {\n    box-sizing: border-box;\n    font-size: 10px;\n    line-height: 14px;\n    font-weight: 400;\n    align-self: flex-end;\n    margin: 0;\n  }\n}\n","@import './variables';\n\n.stars {\n  display: flex;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n    margin-right: 4px;\n\n    &:nth-child(-n + 4) {\n      background-image: url(../images/star-active.svg);\n    }\n  }\n}\n","// _grid.scss\n\n.catalog {\n  display: grid;\n  justify-content: center;\n  gap: $gap-vertical $gap-horizontal;\n  padding: $padding-vertical $padding-horizontal;\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, $card-width);\n  }\n\n  @media (min-width: 768px) and (max-width: 1023px) {\n    grid-template-columns: repeat(3, $card-width);\n  }\n\n  @media (min-width: 488px) and (max-width: 767px) {\n    grid-template-columns: repeat(2, $card-width);\n  }\n\n  @media (max-width: 487px) {\n    grid-template-columns: 1fr;\n  }\n}\n","@import 'variables';\n@import 'header';\n@import 'nav';\n@import 'card';\n@import 'stars';\n@import 'grid';\n\nbody {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n  font-family: $font-family;\n}\n"],"names":[],"version":3,"file":"index.78a0b6b8.css.map"}